[platformio]
src_dir = src
boards_dir = .

[env:esp32-s3-devkitc-1-n8-elecrow]
platform = espressif32
board = esp32-s3-devkitc-1-n8-elecrow
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.3
build_flags =
	-I include
	-D LV_CONF_PATH_SIMPLE
lib_deps =
	lvgl/lvgl@^8.4
	tamctec/TAMC_GT911@^1.0
	lovyan03/LovyanGFX@^1.2
board_build.partitions = partitions.csv
